{
  "name": "Yuxuan&#39;s Page",
  "short_name": "Yuxuan&#39;s Page",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hue836928b6296b1939b566155a36d83f8_10957_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hue836928b6296b1939b566155a36d83f8_10957_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
